# uppdragsradarn

./: .gitignore  CLAUDE.md  CLEANUP_SUMMARY.md  LLM_EXTRACTION_README.md  README.md  TODO-PROVIDERS.md  mvnw.cmd  pom.xml  setup-dev-hosts.sh
admin/: Dockerfile  app.vue  hey-api.config.js  (+5 more)
backend/: Dockerfile  README-LOCATIONS.md  README.md  compose.yaml  dedup_geonames.py  load-env.sh  mvnw  nginx.conf  pom.xml  process-geonames.sh  spotbugs-exclude.xml
backend/src/main/java/com/uppdragsradarn/: UppdragsRadarnApplication.java
backend/src/main/java/com/uppdragsradarn/application/config/: AppConfig.java  CustomOidcUser.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SessionConfig.java  StartupCrawlerInitializer.java
backend/src/main/java/com/uppdragsradarn/application/dto/: AssignmentDto.java  AssignmentLocationDto.java  LocationDto.java  SearchCriteriaDto.java  SourceDto.java  UserAssignmentDto.java  UserDto.java  UserProfileUpdateDto.java  UserWithRolesDto.java
backend/src/main/java/com/uppdragsradarn/application/service/: AssignmentService.java  CrawlerService.java  LocationService.java  UserService.java
backend/src/main/java/com/uppdragsradarn/domain/exception/: ResourceNotFoundException.java
backend/src/main/java/com/uppdragsradarn/domain/model/: Assignment.java  AssignmentLocation.java  AssignmentSkill.java  AssignmentSkillId.java  CrawlerException.java  CrawlerJobExecution.java  Currency.java  Location.java  LocationAlias.java  LocationType.java  Role.java  Skill.java  Source.java  SourceType.java  StatusType.java  User.java  UserAssignment.java
backend/src/main/java/com/uppdragsradarn/domain/repository/: AssignmentLocationRepository.java  AssignmentRepository.java  CrawlerJobRepository.java  CurrencyRepository.java  LocationAliasRepository.java  LocationRepository.java  RoleRepository.java  SkillRepository.java  SourceRepository.java  SourceTypeRepository.java  StatusTypeRepository.java  UserAssignmentRepository.java  UserRepository.java
backend/src/main/java/com/uppdragsradarn/domain/service/: AssignmentCrawler.java  ContentProvider.java
backend/src/main/java/com/uppdragsradarn/domain/util/: StringListConverter.java  StringMapConverter.java
backend/src/main/java/com/uppdragsradarn/infrastructure/config/: GlobalExceptionHandler.java
backend/src/main/java/com/uppdragsradarn/infrastructure/crawler/: SimpleCrawlerRegistry.java
backend/src/main/java/com/uppdragsradarn/infrastructure/service/: HtmlContentFilterService.java  LLMService.java  LlmJobExtractionService.java  LocationNormalizationBatchService.java  OpenAiLlmService.java
backend/src/main/java/com/uppdragsradarn/infrastructure/web/: AssignmentController.java  LogoutController.java  SessionController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: v1-schema.xml  v2-create-sources.xml  v3-add-phase1-sources.xml
backend/src/main/resources/db/data/: README.md  geonames_cities.csv  locations_import.sql  swedish_cities.csv
backend/src/main/resources/extraction-configs/: asociety.yaml  emagine.yaml
backend/src/main/resources/prompts/: job-description-extraction.md
backend/src/main/resources/scripts/: process_geonames.py
backend/src/test/java/com/uppdragsradarn/: TestApplication.java  UppdragsRadarApplicationTests.java
backend/src/test/java/com/uppdragsradarn/application/config/: RateLimitConfigTest.java
backend/src/test/java/com/uppdragsradarn/config/: StartupCrawlerInitializerTest.java  TestConfig.java  TestSecurityConfig.java
backend/src/test/java/com/uppdragsradarn/crawler/: CrawlerTestUtils.java
backend/src/test/java/com/uppdragsradarn/crawler/impl/: TestASociety.java
backend/src/test/java/com/uppdragsradarn/infrastructure/service/: LlmExtractionDemo.java  LlmJobExtractionServiceTest.java
backend/src/test/java/com/uppdragsradarn/infrastructure/web/: AssignmentControllerTest.java  ControllerTestBase.java  LogoutControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/uppdragsradarn/integration/: CrawlerWireMockConfig.java
backend/src/test/java/com/uppdragsradarn/test/: SliceTestConfig.java  TestApplication.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/wiremock/__files/: emagine_detail_snapshot.html  emagine_mock.html
backend/src/test/resources/wiremock/__files/asocietygroup/: detail_page.html  list_page.html  sample_job_listings.json
backend/src/test/resources/wiremock/__files/asocietygroup/detail/: logistic-project-manager.html
backend/src/test/resources/wiremock/__files/emagine/: expectedDescription1.txt
backend/src/test/resources/wiremock/__files/ework/: expectedDescription1.txt  sample_response.json
backend/src/test/resources/wiremock/__files/experis/: sample_response.json
backend/src/test/resources/wiremock/mappings/: asocietygroup-detail-logistic.json  asocietygroup-detail.json  asocietygroup-list.json  emagine-jobs.json  ework-jobs.json
description-parser/: pom.xml
description-parser/src/main/java/com/uppdragsradarn/parser/: DescriptionParser.java  ParserOptions.java
description-parser/src/main/java/com/uppdragsradarn/parser/converter/: HtmlToMarkdownConverter.java  JsonToMarkdownConverter.java  MarkdownBuilder.java
description-parser/src/main/java/com/uppdragsradarn/parser/detector/: PIIDetectionResult.java  PIIDetector.java  PIIMatch.java
description-parser/src/main/java/com/uppdragsradarn/parser/formatter/: MarkdownFormatter.java
description-parser/src/main/java/com/uppdragsradarn/parser/model/: ParseResult.java  Section.java
description-parser/src/test/java/com/uppdragsradarn/parser/: DescriptionParserDebugTest.java  DescriptionParserTest.java  GenericDescriptionProcessorTest.java.old  InlineDebug.java  SpaceDebug.java  SpecificDebug.java  TestDebug.java  TestSimple.java  TestSpacing.java
description-parser/src/test/java/com/uppdragsradarn/parser/detector/: PIIDetectorTest.java
(+148 files in other folders)
